{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "fs": "^0.0.1-security",
    "hapi": "^17.8.5",
    "util": "^0.12.5"
  },
  "description": ""
}
